<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UserAppMaui.ViewModels"
             x:DataType="vm:RegisterViewModel"
             x:Class="UserAppMaui.Views.RegisterPage"
             Title="Rejestracja">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">

            <Entry Placeholder="Imię"
                   Text="{Binding FirstName}" />
            <Label Text="{Binding FirstNameError}" TextColor="Red" FontSize="12"/>

            <Entry Placeholder="Nazwisko"
                   Text="{Binding LastName}" />
            <Label Text="{Binding LastNameError}" TextColor="Red" FontSize="12"/>

            <Entry Placeholder="E-mail"
                   Text="{Binding Email}" Keyboard="Email" />
            <Label Text="{Binding EmailError}" TextColor="Red" FontSize="12"/>

            <Entry Placeholder="Hasło"
                   Text="{Binding Password}" 
                   IsPassword="True" />
            <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="12"/>

            <Entry Placeholder="Potwierdź hasło"
                   Text="{Binding Confirm}" 
                   IsPassword="True" />
            <Label Text="{Binding ConfirmError}" TextColor="Red" FontSize="12"/>

            <Button Text="Zarejestruj"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding CanRegister}" />

            <Label Text="{Binding Error}" TextColor="Red" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
